# ychr

hr/: .classpath  .project  pom.xml
hr/logs/: log.log.2017-03-03
hr/src/main/java/com/yc/bean/: Users.java  configFileFirstKind.java  configFileSecondKind.java  configFileThirdKind.java  configMajor.java  configMajorKind.java  humanFile.java  humanFileDig.java
hr/src/main/java/com/yc/biz/: UsersBiz.java
hr/src/main/java/com/yc/biz/impl/: UsersBizImpl.java
hr/src/main/java/com/yc/controller/: UserController.java
hr/src/main/java/com/yc/dao/: BasicDao.java
hr/src/main/java/com/yc/dao/impl/: BasicDaoImpl.java
hr/src/main/java/mapper/: UsersMapper.xml  configFileFirstKindMapper.xml  configFileSecondKindMapper.xml  configFileThirdKindMapper.xml  configMajorKindMapper.xml  configMajorMapper.xml  humanFileDigMapper.xml  humanFileMapper.xml
hr/src/main/resources/: beans.xml  db.properties  generator.xml  hr.sql
hr/src/main/webapp/: index.jsp
hr/src/main/webapp/WEB-INF/: web.xml
hr/src/main/webapp/WEB-INF/jsp/: login.jsp
hr/src/test/java/com/yc/test/: hrTest.java
ychr/: .classpath  .project  pom.xml
ychr/logs/: log.log.2017-03-04  log.log.2017-03-05
ychr/src/main/java/com/yc/bean/: Bonus.java  ConfigFileFirstKind.java  ConfigFileSecondKind.java  ConfigFileThirdKind.java  ConfigMajor.java  ConfigMajorKind.java  ConfigPrimaryKey.java  ConfigPublicChar.java  ConfigQuestionFirstKind.java  ConfigQuestionSecondKind.java  EngageAnswer.java  EngageAnswerDetails.java  EngageExam.java  EngageExamDetails.java  EngageInterview.java  EngageMajorRelease.java  EngageResume.java  EngageSubjects.java  HumanFile.java  HumanFileDig.java  MajorChange.java  SalaryGrant.java  SalaryGrantDetails.java  SalaryStandard.java  SalaryStandardDetails.java  Training.java  Users.java
ychr/src/main/java/com/yc/biz/: HumanFileBiz.java  UsersBiz.java
ychr/src/main/java/com/yc/biz/impl/: HumanFileBizImpl.java  UsersBizImpl.java
ychr/src/main/java/com/yc/controller/: HumanFileController.java  UsersController.java
ychr/src/main/java/com/yc/dao/: BasicDao.java
ychr/src/main/java/com/yc/dao/impl/: BasicDaoImpl.java
ychr/src/main/java/com/yc/filter/: loginFilter.java
ychr/src/main/java/com/yc/web/utils/: UploadFileUtil.java
ychr/src/main/java/mapper/: BonusMapper.xml  ConfigFileFirstKindMapper.xml  ConfigFileSecondKindMapper.xml  ConfigFileThirdKindMapper.xml  ConfigMajorKindMapper.xml  ConfigMajorMapper.xml  ConfigPrimaryKeyMapper.xml  ConfigPublicCharMapper.xml  ConfigQuestionFirstKindMapper.xml  ConfigQuestionSecondKindMapper.xml  EngageAnswerDetailsMapper.xml  EngageAnswerMapper.xml  EngageExamDetailsMapper.xml  EngageExamMapper.xml  EngageInterviewMapper.xml  EngageMajorReleaseMapper.xml  EngageResumeMapper.xml  EngageSubjectsMapper.xml  HumanFileDigMapper.xml  HumanFileMapper.xml  MajorChangeMapper.xml  SalaryGrantDetailsMapper.xml  SalaryGrantMapper.xml  SalaryStandardDetailsMapper.xml  SalaryStandardMapper.xml  TrainingMapper.xml  UsersMapper.xml
ychr/src/main/resources/: beans.xml  db.properties  db2.properties  hr.sql  log4j.properties
ychr/src/main/webapp/: index.jsp
ychr/src/main/webapp/WEB-INF/: single-config.xml  web.xml
ychr/src/main/webapp/WEB-INF/jsp/: file.jsp  filecheck.jsp  main.jsp  salary.jsp  salaryChecker.jsp  training.jsp  welcome.jsp  yc.jsp
ychr/src/main/webapp/js/: main.js
ychr/src/test/java/com/yc/HrTest/: HrTest.java
